<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Destroyer">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAAEAAAgAAAAAAgAAAAAAAAQAAAAAAAAAAAAQAAGA=</HashCode>
      <FileName>Assets\GameManager\Scripts\Destroyer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAEgAQAAAAAAAIAAAAQAAAAAAoAAAAAAAAgEA=</HashCode>
      <FileName>Assets\GameManager\Scripts\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager">
    <Position X="4.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAgAAUAAAAAYAAAQAAAAAAUBgAEAAAgAAsA=</HashCode>
      <FileName>Assets\GameManager\Scripts\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="6.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAECAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAg=</HashCode>
      <FileName>Assets\GameManager\Scripts\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Score">
    <Position X="8.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAgAAAAAAAAAAAAAIAAAAAAAAAAEBAAAAAAAAAEA=</HashCode>
      <FileName>Assets\GameManager\Scripts\Score.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpawnEnemy">
    <Position X="2.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAiAAAAAAQAEAAABQAAAAAAEBAAAAAAAAAAA=</HashCode>
      <FileName>Assets\GameManager\Scripts\SpawnEnemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Timer">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\GameManager\Scripts\Timer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kill">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAIAAAAAAAAAAAAQAAAAAAAAEI=</HashCode>
      <FileName>Assets\Kill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GunControls">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAAAAAAAAAABAAAAAAAAIAAAQABBAAAAAAAEA=</HashCode>
      <FileName>Assets\GunControls.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fire">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAgA8AAAAAAAIAAAAgAAAARAAAAAAAAAA=</HashCode>
      <FileName>Assets\Fire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Destroy">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Destroy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JointOrientation">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAEAABEAAAAAAAAAAAQQABACAEAAAAA=</HashCode>
      <FileName>Assets\Myo Samples\Scripts\JointOrientation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThalmicHub">
    <Position X="8.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEABAAAAoACAAAAAQAAAgIAABAAAAAAAAAABAABEA=</HashCode>
      <FileName>Assets\Myo\Scripts\ThalmicHub.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThalmicMyo">
    <Position X="2.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQSgQQAQCAoCFAoAAAAIAABxgAIMgAADAAAACACABI=</HashCode>
      <FileName>Assets\Myo\Scripts\ThalmicMyo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>
